[World]
Name=Scenes
Author=Henrik
Description=
Category A=
Category B=
Difficulty A=
Difficulty B=
Difficulty C=
Size=
Format=4
HoloFix=True

[Cutscene Music]
Intro=15
Ending=15

[Loop Music]

[Cutscene Color]

[Custom Character]

; ---Very Important Information---
;
; Do not create levels that rely on changes within the Data
; folder. Instead, inside the folder for your level, create
; sub-folders for the custom art and music content and put
; them in there.
;
; Knytt Stories\Worlds\Your Level\Tilesets\TilesetX.png
; Knytt Stories\Worlds\Your Level\Music\SongX.ogg
; Knytt Stories\Worlds\Your Level\Ambiance\AmbiX.ogg
;
; X should be a number between 1 and 255.
;
; ---Level Categories---
;
; Tutorial        A tutorial that teaches you to play Knytt
;                 Stories and contains tips and tricks.
;
; Challenge       A Challenge level - make sure your skills
;                 are sharp!
;
; Puzzle          In a Puzzle level, you need some serious
;                 thinking.
;
; Maze            A Maze Level - Can you find where you're
;                 going?
;
; Environmental   An environmental level - No puzzles, no
;                 monsters, no challenge, just beautiful
;                 landscape.
;
; Playground      A Playground doesn't have an ending or a
;                 goal - a good place to practice.
;
; Misc            A level that doesn't fit into any of the
;                 other categories.
;
; ---Level Difficulties---
;
; Easy            An easy level.
;
; Normal          A normal level.
;
; Hard            A hard level.
;
; Very Hard       Be prepared for a challenge!
;
; Lunatic         A ridiculously hard level.
;
; ---Level Sizes---
;
; Small           A small level.
;
; Medium          A medium sized level.
;
; Large           A large level.
[x995y1000]
ShiftXMap(B)=-5
ShiftXMap(A)=990
ShiftYMap(A)=1000
ShiftAbsoluteTarget(A)=True
ShiftXPos(A)=21
ShiftYPos(A)=7
[x990y1000]
ShiftXPos(A)=11
ShiftYPos(A)=6
ShiftXMap(A)=995
ShiftYMap(A)=1000
ShiftAbsoluteTarget(A)=True
[x1004y1002]
ShiftXPos(A)=4
ShiftYPos(A)=7
ShiftXMap(A)=1004
ShiftYMap(A)=1003
ShiftAbsoluteTarget(A)=True
[x1004y1003]
ShiftXPos(A)=8
ShiftYPos(A)=5
ShiftXMap(A)=1004
ShiftYMap(A)=1010
ShiftAbsoluteTarget(A)=True
[x1009y1002]
ShiftXPos(A)=2
ShiftYPos(A)=8
ShiftXMap(A)=1009
ShiftYMap(A)=1005
ShiftTouch(A)=True
ShiftAbsoluteTarget(A)=True
ShiftVisible(A)=False
